# settleup

./: .gitignore  AUTH_API_TEST_GUIDE.md  DEVELOPMENT.md  README.md  TODO.md  docker-compose.yml
backend/: .env.example  Dockerfile  README.md  README_AUTH.md  auth-api-tests.http  build.gradle  dockerignore  http-client.env.json  http-client.private.env.json.example  settings.gradle
backend/.github/: deploy.yml
backend/.github/workflows/: deploy.yml  docker-build.yml
backend/src/main/java/com/settleup/: SettleUpApplication.java
backend/src/main/java/com/settleup/config/: RedisConfig.java  SwaggerConfig.java
backend/src/main/java/com/settleup/controller/: AiCategoryController.java  ExpenseController.java  GameRoundController.java  InviteController.java  ParticipantController.java  SettlementController.java  SettlementMemberController.java
backend/src/main/java/com/settleup/controller/auth/: AuthController.java
backend/src/main/java/com/settleup/controller/dev/: DevController.java
backend/src/main/java/com/settleup/domain/expense/: Expense.java  ExpenseSplit.java
backend/src/main/java/com/settleup/domain/game/: GameRound.java  GameRoundEntry.java
backend/src/main/java/com/settleup/dto/: AiCategoryDto.java  ExpenseDto.java  GameRoundDto.java  ParticipantDto.java  SettlementCreateRequest.java  SettlementResponse.java  SettlementResultDto.java  SettlementUpdateRequest.java
backend/src/main/java/com/settleup/exception/: BusinessException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/settleup/repository/: ExpenseRepository.java  ExpenseSplitRepository.java  GameRoundEntryRepository.java  GameRoundRepository.java  ParticipantRepository.java  PredictionLogRepository.java  RefreshTokenRepository.java  SettlementInviteCodeRepository.java  SettlementMemberRepository.java  SettlementRepository.java  SettlementResultRepository.java  SocialAccountRepository.java  UserRepository.java
backend/src/main/java/com/settleup/security/: DevAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/settleup/service/: ExpenseService.java  GameRoundService.java  ParticipantService.java  SettlementCalculationService.java  SettlementMemberService.java  SettlementResultService.java  SettlementService.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-local.yml.example  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1_0_0__Create_base_tables.sql  V1_0_0__Create_users_table.sql  V1_1_0__Create_social_accounts_and_refresh_tokens_tables.sql  V1_2_0__Create_settlement_results_table.sql  V1_3_0__Create_settlement_members_and_invite_codes.sql  V1_4_0__Create_game_rounds_and_entries_tables.sql  V1_5_0__Create_prediction_logs_table.sql
backend/src/test/java/com/settleup/controller/: ExpenseControllerTest.java  InviteControllerTest.java  ParticipantControllerTest.java  SettlementCalculationControllerTest.java  SettlementControllerTest.java
backend/src/test/java/com/settleup/service/: ExpenseServiceTest.java  ParticipantServiceTest.java  SettlementCalculationServiceTest.java  SettlementServiceTest.java
backend/terraform/: alb.tf  ecr.tf  ecs.tf  outputs.tf  providers.tf  rds.tf  security-groups.tf  variables.tf  vpc.tf
(+102 files in other folders)
